{
  "name": "hive-client-shoe",
  "version": "0.6.0",
  "description": "Hive.js collaborating client",
  "main": "index.js",
  "dependencies": {
    "shoe2": "1.x"
  , "dataplex": "3.x"
  , "reconnect-core": "0.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hivejs/hive-client-shoe.git"
  },
  "keywords": [
    "hivejs",
    "hive.js"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hivejs/hive-client-shoe/issues"
  },
  "homepage": "https://github.com/hivejs/hive-client-shoe"
}
